# Thermal-Engine

./: .gitignore  README.md  ThermalEngine.manifest  ThermalEngine.spec  app_path.py  build-local.ps1  build.bat  canvas.py  clean-local.ps1  constants.py  create_icon.py  device_panel.py  download_lhm.py  editor_session.py  element.py  element_list.py  hwinfo_reader.py  install.bat  installer.iss  main.py  main_window.py  presets.py  properties.py  requirements.txt  run.bat  sensors.py  settings.py  video_background.py
.github/workflows/: release.yml
SensorHelperApp/: Program.cs  SensorHelperApp.csproj
devices/: __init__.py  ali_lcd.py  base.py  dummy.py  lianyun.py  lianyun_v2.py  manager.py  registry.py  trofeo_vision.py  xsail.py
elements/: __init__.py  gif.py  line_chart.py
lhm/: LibreHardwareMonitor.config  LibreHardwareMonitor.deps.json  LibreHardwareMonitor.dll.config  LibreHardwareMonitorLib.xml
presets/: Analog Clock with Temps.json  Analog Clock.json  Bubbles.json  Charts.json  Default.json  Fuscia.json
presets/1280x480/Analog Clock/: preset.json
presets/1280x480/Default/: preset.json
scripts/: build-local.ps1  clean-local.ps1  create_icon.py
