<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\lhm\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\lhm\HidSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
