<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>C:\Users\netha\Downloads\LibreHardwareMonitor.NET.10\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>C:\Users\netha\Downloads\LibreHardwareMonitor.NET.10\HidSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
